{"name": "Year 11 Python Project", "image": "mcr.microsoft.com/devcontainers/python:3.11", "customizations": {"vscode": {"extensions": ["ms-python.python", "charliermarsh.ruff"], "settings": {"files.exclude": {"**/.git": true, "**/.devcontainer": true, "**/.vscode": true, "**/.gitignore": true, "**/README.md": true, "**/requirements.txt": true}, "workbench.activityBar.visible": true, "workbench.statusBar.visible": true, "editor.minimap.enabled": false, "workbench.editor.enablePreview": false, "explorer.openEditors.visible": 0, "workbench.panel.defaultLocation": "bottom", "python.defaultInterpreterPath": "/usr/local/bin/python", "terminal.integrated.defaultProfile.linux": "bash", "terminal.integrated.fontSize": 14, "editor.fontSize": 14}}}, "postCreateCommand": "chmod +x .devcontainer/setup.sh && .devcontainer/setup.sh"}